<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b68ac6ded0454081bf674ea373ab9f" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.application" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.favorite" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.institute" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.rep" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.review" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_application_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_application_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_favorites_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_favorites_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_institute_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_review_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Users_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_review_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>